# Configuration Files

# Required values that are unique
# to the server and bot

# Bot Token and Client Token
# Can be obtained via https://discord.com/developers/applications
# after setting up the bot
TOKEN=
CLIENT_ID=

# Prefix for prefix command
# Choose what ever you want it to be (probably an uncommon character)
PREFIX=